# ai-agent-platform

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENT_FEATURES.md  Dockerfile  LICENSE  MAINTENANCE.md  OPERATIONS.md  PARENT_POM_FIX.xml  README.md  RUNNING.md  docker-compose.app.yml  docker-compose.yml  install-middleware.md  network-firewall-nginx.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
agent-agent/: Dockerfile  README.md  pom.xml
agent-agent/src/main/java/com/platform/agent/: AgentApplication.java
agent-agent/src/main/java/com/platform/agent/controller/: AgentController.java
agent-agent/src/main/java/com/platform/agent/entity/: AgentInfo.java  AgentTool.java
agent-agent/src/main/java/com/platform/agent/feign/: LlmFeignClient.java  LlmFeignClientFallback.java  LlmModelClient.java
agent-agent/src/main/java/com/platform/agent/mapper/: AgentInfoMapper.java  AgentToolMapper.java
agent-agent/src/main/java/com/platform/agent/multi/: Agent.java  AgentContext.java  AgentMessage.java  AgentResponse.java  LlmAgent.java  MultiAgentService.java  ToolInvoker.java
agent-agent/src/main/java/com/platform/agent/service/: AgentChatWithLockService.java  AgentCreationService.java  ReactExecutor.java  SpringContextHolder.java
agent-agent/src/main/java/com/platform/agent/tools/: WeatherTool.java
agent-agent/src/main/resources/: application.yml
agent-agent/src/test/java/com/platform/agent/multi/: LlmAgentTest.java  MultiAgentServiceIntegrationTest.java
agent-agent/src/test/java/com/platform/agent/service/: ReactExecutorTest.java
agent-auth/: Dockerfile  README.md  pom.xml
agent-auth/src/main/java/com/platform/auth/: AuthApplication.java
agent-auth/src/main/java/com/platform/auth/controller/: AuthController.java
agent-auth/src/main/java/com/platform/auth/entity/: SysUser.java
agent-auth/src/main/java/com/platform/auth/mapper/: SysUserMapper.java
agent-auth/src/main/java/com/platform/auth/service/: AuthService.java
agent-auth/src/main/resources/: application.yml
agent-auth/src/test/java/com/platform/auth/service/: AuthServiceTest.java
agent-common/: pom.xml
agent-common/src/main/java/com/platform/common/audit/: AuditLog.java  AuditLogAspect.java  AuditLogRecord.java
agent-common/src/main/java/com/platform/common/config/: MybatisPlusConfig.java
agent-common/src/main/java/com/platform/common/core/: BaseEntity.java  GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  R.java
agent-common/src/main/java/com/platform/common/doc/: SwaggerConfig.java
agent-common/src/main/java/com/platform/common/gray/: GrayContext.java  GrayRelease.java  GrayReleaseAspect.java
agent-common/src/main/java/com/platform/common/metrics/: BusinessMetrics.java
agent-common/src/main/java/com/platform/common/redisson/: RedissonConfig.java  RedissonUtil.java
agent-common/src/main/java/com/platform/common/seata/: SeataConfig.java  SeataConstants.java
agent-common/src/main/java/com/platform/common/security/: JwtUtil.java  SecurityContext.java
agent-common/src/main/java/com/platform/common/sentinel/: SentinelConfig.java
agent-common/src/main/java/com/platform/common/tenant/: TenantContext.java  TenantInterceptor.java  TenantSqlInterceptor.java
agent-common/src/test/java/com/platform/common/audit/: AuditLogAspectTest.java
agent-common/src/test/java/com/platform/common/core/: RTest.java
agent-common/src/test/java/com/platform/common/gray/: GrayContextTest.java
agent-common/src/test/java/com/platform/common/redisson/: RedissonUtilTest.java
agent-common/src/test/java/com/platform/common/security/: JwtUtilTest.java
agent-common/src/test/java/com/platform/common/tenant/: TenantContextTest.java
agent-conversation/: Dockerfile  README.md  pom.xml
agent-conversation/src/main/java/com/platform/conversation/: ConversationApplication.java
agent-conversation/src/main/resources/: application.yml
agent-gateway/: Dockerfile  README.md  pom.xml
agent-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
agent-gateway/src/main/java/com/platform/gateway/config/: SentinelGatewayConfig.java
agent-gateway/src/main/java/com/platform/gateway/filter/: AuthFilter.java
agent-gateway/src/main/resources/: application.yml
agent-knowledge/: Dockerfile  README.md  pom.xml
agent-knowledge/src/main/java/com/platform/knowledge/: KnowledgeApplication.java
agent-knowledge/src/main/java/com/platform/knowledge/controller/: KnowledgeController.java
agent-knowledge/src/main/java/com/platform/knowledge/document/: DocChunk.java
agent-knowledge/src/main/java/com/platform/knowledge/rag/: RagPipeline.java
agent-knowledge/src/main/java/com/platform/knowledge/service/: KnowledgeService.java
agent-knowledge/src/main/resources/: application.yml
agent-knowledge/src/test/java/com/platform/knowledge/rag/: RagPipelineTest.java
agent-llm/: Dockerfile  README.md  pom.xml
agent-llm/src/main/java/com/platform/llm/: LlmApplication.java
agent-llm/src/main/java/com/platform/llm/controller/: LlmController.java
agent-llm/src/main/java/com/platform/llm/entity/: LlmModel.java
agent-llm/src/main/java/com/platform/llm/mapper/: LlmModelMapper.java
agent-llm/src/main/java/com/platform/llm/service/: LlmProvider.java  LlmRouter.java
agent-llm/src/main/resources/: application.yml
agent-llm/src/test/java/com/platform/llm/service/: LlmRouterTest.java
agent-system/: Dockerfile  README.md  pom.xml
agent-system/src/main/java/com/platform/system/: SystemApplication.java
agent-system/src/main/resources/: application.yml
agent-tools/: pom.xml
agent-tools/src/main/java/com/platform/tools/: ToolsApplication.java
agent-tools/src/main/java/com/platform/tools/api/: Tool.java  ToolController.java  ToolDefinition.java
agent-tools/src/main/java/com/platform/tools/calculator/: CalculatorTool.java  ExprEvaluator.java
agent-tools/src/main/resources/: application.yml
agent-workflow/: Dockerfile  README.md  pom.xml
agent-workflow/src/main/java/com/platform/workflow/: WorkflowApplication.java
agent-workflow/src/main/resources/: application.yml
(+94 files in other folders)
