<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platform</groupId>
        <artifactId>ai-agent-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>agent-agent</artifactId>

    <!--
      agent-agent 独立可启动
      启动所需中间件: Nacos + MySQL
      可选: agent-llm / agent-knowledge 通过 Feign 远程调用(它们没起则 Feign 调用失败,但服务能起来)
      可选: Seata Server
      启动命令: mvn -pl agent-agent -am spring-boot:run
      端口: 9005
    -->

    <dependencies>
        <dependency><groupId>com.platform</groupId><artifactId>agent-common</artifactId><version>1.0.0</version></dependency>

        <!-- MyBatis-Plus + MySQL: agent_info / agent_tool 表 -->
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId><version>${mybatis-plus.version}</version></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>

        <!-- OpenFeign: 跨服务调 agent-llm / agent-knowledge -->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-openfeign</artifactId></dependency>

        <!-- Nacos -->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId></dependency>
    </dependencies>
</project>
